/* SPECIALS SECTION STYLING STARTS */
.specials{
    max-width: 887px;
    margin: 0 auto;
    padding: 1rem;
}

.specials__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.specials__title h2{
    font-size: clamp(1.9rem, 6vw, 2.5rem);
    color: var(--secondary-color-4);
    line-height: 0.8;
}

.specials__menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.specials__dish{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color-3);
    border-radius: 10px;
}

.dish__image img{
    width: 100%;
    height: fit-content;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dish__description,
.dish__title,
.delivery__btn{
    margin: 1rem;
}

.dish__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish__title h4{
    font-size: 1.3rem;
    color: var(--secondary-color-4);
}

.dish__title p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--secondary-color-1);
}

.dish__description p{
    font-size: 0.9rem;
    color: var(--secondary-color-4);
}

.delivery__btn{
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.delivery__btn a{
    font-family: var(--secondary-font);
}
/* SPECIALS SECTION STYLING ENDS */